<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dimony</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="site-header">
    <div class="header__container container">
      <a href="" class="header__logo"></a>
      <div class="header__menu menu">
        <div class="menu__icon">
          <span></span>
        </div>
        <nav class="menu__body">
          <ul class="menu__list">
            <li><a href="index.html" class="menu__link">HOME</a></li>
            <li><a href="about.html" class="menu__link">ABOUT</a></li>
            <li><a href="#" class="menu__link">MY SERVICES</a></li>
            <li><a href="#" class="menu__link">CONTACT ME</a></li>
            <li><a href="#" class="menu__link" id="consultation">SCHEDULE YOUR CONSULTATION</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="main">
      <section class="section-hero">
        <div class="section-inner">
          <div class="section-inner__block">
            <h1>
              <strong>IRYNA COACHING</strong>
            </h1>
            <h2>
              No one forbirds you to live well, allow your self this. <br>
              And yes, it is possible. 
            </h2>
          </div>
        </div>
      </section>
      <section class="section_2">
        <div class="section__inner">
          <div class="section_2_left">
            <div class="section_2_left_content">
              <h2>Hi, I am Iryna.</h2>
              <div class="section_2_left__info">
                I am Introducing myself and my life experiences with you. 
                I believe that every problem we have and facing can be  solved. 
                It is a long journey to go, but trust me the results will surprise you. 
                I am sharing my life story with you. 
              </div>
              <a class="section_2_left__btn" href="about.html">
                <span>Read more  →</span>
              </a>
            </div>
          </div>
          <div class="section_2_right">
            <div class="section_2_right__img"></div>
          </div>
        </div>
      </section>
      <section class="section_3">
        <div class="section-inner3__title">Hypnotherapy and Transformation Coach empowering you to step into the best version of you!</div>
        <div class="section-inner3">
          <div class="section_3_left">
            <img src="images/section3/Page1.jpg" alt="">
          </div>
          <div class="section_3_right">
            <div class="section_3_right__title">Psychosomatic</div>
            <div class="section_3_right__content">Some physical diseases are believed to have a mental component derived from stresses and strains of everyday living. This has been suggested, for example, of lower back pain and high blood pressure, which some researchers have suggested may be related to stresses in everyday life. The psychosomatic framework additionally sees mental and emotional states as capable of significantly influencing the course of any physical illness. Psychiatry traditionally distinguishes between psychosomatic disorders, disorders in which mental factors play a significant role in the development, expression, or resolution of a physical illness, and somatoform disorders, disorders in which mental factors are the sole cause of a physical illness.</div>
            <a class="section_3__btn" href="about.html">
              <span>Read more  →</span>
            </a>  
          </div>
        </div>
      </section>
      <section class="section_4">
        <div class="section-inner4">
          <div class="section_4_left">
            <img src="images/section3/Page 2.jpeg" alt="">
          </div>
          <div class="section_4_right">
            <div class="section_4_right__title">Self-Mastery</div>
            <div class="section_4_right__content">Self-Mastery is another name for self-control or self-discipline. It's a personal characteristic or habit that helps an individual accomplish or achieve any goal he chooses. Mormons understand that self-mastery requires a great deal of effort to develop.</div>
            <a class="section_3__btn" href="about.html">
              <span>Read more  →</span>
            </a> 
          </div>
        </div>
      </section>
      <section class="section_5">
        <div class="section-inner5">
          <div class="section_5_left">
            <img src="images/section3/PAGE 3.jpg" alt="">
          </div>
          <div class="section_5_right">
            <div class="section_5_right__title"> Neuro-linguistic programming (NLP) </div>
            <div class="section_5_right__content">Neuro-linguistic programming (NLP) is a pseudoscientific approach to communication, personal development, and psychotherapy created by Richard Bandler and John Grinder in California, United States, in the 1970s. NLP's creators claim there is a connection between neurological processes (neuro-), language (linguistic) and behavioral patterns learned through experience (programming), and that these can be changed to achieve specific goals in life</div>
            <a class="section_5__btn" href="about.html">
              <span>Read more  →</span>
            </a>  
          </div>
        </div>
      </section>
      <section class="section_6">
        <div class="section-inner6">
          <div class="section_6_left">
            <img src="images/section3/page 4.jpg" alt="">
          </div>
          <div class="section_6_right">
            <div class="section_6_right__title">Hypnosis</div>
            <div class="section_6_right__content">Hypnosis is a perfectly safe, natural state of mind that occurs multiple times a day. Some common examples are driving on the freeway and missing your exit because you were deep in thought, or losing a sense of time while reading an excellent book or engaged in a hobby. This mental experience is characterized by a highly focused state of attention (theta state) in which everything else recedes into background awareness. We shift in and out of this relaxed state easily because we are in full control of that mental experience.</div>
            <a class="section_3__btn" href="about.html">
              <span>Read more  →</span>
            </a> 
          </div>
        </div>
      </section>
      <section class="section_7">
        <div class="section-inner7">
          <div class="section_7_title">
            <h3>Reviews</h3>
          </div>
          <div class="section_7_content">“I am writing this review a few weeks after my last session with Iryna. The results of our three sessions have been absolutely amazing. Iryna is very professional and I found her to be a deeply caring person. She will change your life.  If something is holding you back from being the person that you know you can be, he can help.”
          </div>
          <div class="section_7_userName">— Victoria</div>
          <div class="section_7_content">“I've been living in New York for 3 and a half years and I develop anxiety and stress , so I started to look for help and I found Ms Iryna , and I decided to give a try and I have to confess, I felt the results after the very first session!!!!!.....  Iryna  will get to the bottom of your problem and will do what she calls "a reprogram" on your daily life situation , I only did 4 sessions but it was enough to basically get rid of my personal situation, considered that I have never was a true believer of Hypnosis but Iryna make me think completely different about this treatment, she will give you exercises to do at home and a copy of the recording of every session for you to hear and use when you need it.”
          </div>
          <div class="section_7_userName">— Kate</div>
        </div>
      </section>
      <section class="section_8">
        <div class="section-inner8">
          <div class="section_8_title">
            <h3>Ready to peak into the best version of yourself?</h3>
            <h4>Schedule a free virtual consultation</h4>
          </div>
          <div class="form">
            <form action="#" id="form" class="form__body">
              <h2 class="form__title"></h2>
              <div class="form__item">
                <label for="FormName" class="form__label">Name*:</label>
                <input type="text" id="formName" name="name" class="form__label">
              </div>
              <div class="form__item">
                <label for="formEmail" class="form__label">E-mail*:</label>
                <input type="email" class="form__label" id="formEmail" >
              </div>
              <div class="form__item">
                <label for="formPhone" class="form__label">Phone*:</label>
                <input type="tel" class="form__label" id="formPhone" >
              </div>
              <div class="form__item">
                <label for="formMessage" class="form__label">Message*:</label>
                <textarea name="message" class="form__input" id="formMessage" ></textarea>
              </div>
              <button type="submit" class="form__button">Sent</button>
            </form>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </div>


  <script src="/js/jquery-3.5.1.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>